<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/item_container_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/material_dynamic_neutral70"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:id="@+id/item_img_icon"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_no_meals_ouline_24" />

        <TextView
            android:id="@+id/item_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_imc"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>
